{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15683713 Hyperlink;}{\*\cs16 
\additive \b \sbasedon10 \styrsid5511756 Strong;}}{\*\rsidtbl \rsid805662\rsid937561\rsid1929238\rsid2239906\rsid2561904\rsid3690516\rsid4095769\rsid5511756\rsid5859878\rsid6711933\rsid7220020\rsid8480225\rsid9007763\rsid9706384\rsid10038609\rsid10451680
\rsid10516591\rsid10618575\rsid12018873\rsid12524883\rsid15205829\rsid15683713}{\*\generator Microsoft Word 10.0.6850;}{\info{\title Legal Assistance}{\operator John Murry}{\creatim\yr2009\mo2\dy19\hr16\min51}{\revtim\yr2009\mo2\dy19\hr16\min51}
{\version2}{\edmins1}{\nofpages17}{\nofwords1365}{\nofchars7787}{\nofcharsws9134}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15683713 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid937561 Legal Assistance
\par 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}SIU{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}School{\*\xmlclose}{\*\xmlclose} of Law 
\par http://www.law.siu.edu/clinics.asp
\par 
\par {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname place}}Land{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Lincoln{\*\xmlclose}{\*\xmlclose} Legal Assistance Foundation
\par http://www.lollaf.org/
\par 
\par {\*\xmlopen\xmlns1{\factoidname State}}{\*\xmlopen\xmlns1{\factoidname place}}Illinois{\*\xmlclose}{\*\xmlclose} Legal Aid
\par http://illinoislegalaid.org/
\par 
\par 
\par Domestic Violence Issues
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f35\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Alexander{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}
County}{\f35\cf12\insrsid937561 {\*\xmlclose}{\*\xmlclose} }{\f35\insrsid937561 
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\f35\fs20\cf12\insrsid937561 Program Name: }{\f35\fs20\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo
{\*\xmlclose}{\*\xmlclose} Women's Center, Inc.}{\f35\fs20\insrsid937561 
\par }{\b\f35\fs20\cf12\insrsid937561 Location:}{\f35\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo}{\f35\fs20\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\f35\fs20\cf12\insrsid937561 Hotline Phone Number:}{\f35\fs20\cf12\insrsid937561  618-734-4357}{\f35\fs20\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\insrsid937561 
\par }{\b\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Jackson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}County}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  The Women's Center, Inc.}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Carbondale}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number:}{\fs20\cf12\insrsid937561  800-334-2094 Voice}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 TTY:}{\fs20\cf12\insrsid937561  618-529-2324 }{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Website:}{\fs20\cf12\insrsid937561  }{\field{\*\fldinst {\fs20\insrsid937561 HYPERLINK "http://www.thewomensctr.org"}{\fs20\insrsid9706384\charrsid15683713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0074006800650077006f006d0065006e0073006300740072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\fs20\ul\cf12\insrsid937561 thewomensctr.org}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf12\insrsid937561 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Johnson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\cf12\insrsid937561 {\*\xmlclose}{\*\xmlclose} }{\insrsid937561 
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  Anna Bixby's Women's Center}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Harrisburg}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number: }{\fs20\cf12\insrsid937561 800-421-8456}{\insrsid937561 
\par }{\b\cf12\insrsid937561 Voice & TTY:}{\fs20\cf12\insrsid937561  618-252-8389}{\cf12\insrsid937561  }{\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\insrsid937561 
\par }{\b\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Massac{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo{\*\xmlclose}
{\*\xmlclose} Women's Center}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number:}{\fs20\cf12\insrsid937561  618-734-4357}{\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\insrsid937561 
\par }{\b\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pope{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  Anna Bixby's Women's Center}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Harrisburg}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number:}{\fs20\cf12\insrsid937561  800-421-8456}{\insrsid937561 
\par }{\b\cf12\insrsid937561 Voice & TTY: }{\fs20\cf12\insrsid937561 618-252-8389}{\cf12\insrsid937561  }{\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\insrsid937561 
\par }{\b\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pulaski{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo{\*\xmlclose}
{\*\xmlclose} Women's Center, Inc.}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number:}{\fs20\cf12\insrsid937561  618-734-4357}{\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f35\insrsid937561 
\par }{\b\f35\fs20\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Saline{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\f35\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\f35\fs20\cf12\insrsid937561 Program Name:}{\f35\fs20\cf12\insrsid937561  Anna Bixby's Women's Center}{\f35\fs20\insrsid937561 
\par }{\b\f35\fs20\cf12\insrsid937561 Location:}{\f35\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Harrisburg}{\f35\fs20\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\f35\fs20\cf12\insrsid937561 Hotline Phone Number:}{\f35\fs20\cf12\insrsid937561  800-421-8456}{\f35\fs20\insrsid937561 
\par }{\b\f35\fs20\cf12\insrsid937561 Voice & TTY:}{\f35\fs20\cf12\insrsid937561  618-252-8389 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\insrsid937561 
\par }{\b\cf12\insrsid937561 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Union{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo{\*\xmlclose}
{\*\xmlclose} Women's Center, Inc.}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number:}{\fs20\cf12\insrsid937561  618-734-4357}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  The Women's Center, Inc.}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Carbondale}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number:}{\fs20\cf12\insrsid937561  800-334-2094}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 TTY:}{\fs20\cf12\insrsid937561  618-529-2324 }{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Website:}{\fs20\cf12\insrsid937561  }{\field{\*\fldinst {\fs20\insrsid937561 HYPERLINK "http://www.thewomensctr.org"}{\fs20\insrsid9706384\charrsid15683713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0074006800650077006f006d0065006e0073006300740072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\fs20\ul\cf12\insrsid937561 www.thewomensctr.org}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid937561 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf12\insrsid937561 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Williamson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 {\b\fs20\cf12\insrsid937561 Program Name:}{\fs20\cf12\insrsid937561  The Women's Center, Inc.}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Location:}{\fs20\cf12\insrsid937561  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Carbondale}{\insrsid937561 {\*\xmlclose}{\*\xmlclose}
\par }{\b\fs20\cf12\insrsid937561 Hotline Phone Number: }{\fs20\cf12\insrsid937561 800-334-2094}{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 TTY:}{\fs20\cf12\insrsid937561  618-529-2324 }{\insrsid937561 
\par }{\b\fs20\cf12\insrsid937561 Website:}{\fs20\cf12\insrsid937561  }{\field{\*\fldinst {\fs20\insrsid937561 HYPERLINK "http://www.thewomensctr.org"}{\fs20\insrsid9706384\charrsid15683713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0074006800650077006f006d0065006e0073006300740072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\fs20\ul\cf12\insrsid937561 www.womensctr.org}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid937561 
\par 
\par }{\insrsid15683713 
\par Illinois Attorney General\rquote s Office
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0\pararsid15683713 {\field{\*\fldinst {\insrsid15683713  HYPERLINK "}{\insrsid15683713\charrsid15683713 http://}{\insrsid15683713 www.illinoisattorneygeneral.gov" }{
\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e0069006c006c0069006e006f00690073006100740074006f0072006e0065007900670065006e006500720061006c002e0067006f0076000000e0c9ea79f9bace118c8200aa004ba90b68000000
68007400740070003a002f002f007700770077002e0069006c006c0069006e006f00690073006100740074006f0072006e0065007900670065006e006500720061006c002e0067006f0076002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid15683713\charrsid15205829 http://www.illinoisattorneygeneral.gov}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid937561 
\par }{\insrsid15683713 
\par }{\insrsid10516591 {\*\xmlopen\xmlns1{\factoidname PlaceName}}First{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Circuit{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose} Information via {\*\xmlopen\xmlns1
{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Illinois{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Supreme{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Court{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}
Website{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0\pararsid10516591 {\field{\*\fldinst {\insrsid10516591  HYPERLINK "}{\insrsid10516591\charrsid10516591 http://www.state.il.us/court/CircuitCourt/CircuitMap/Map1.asp}{
\insrsid10516591 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e00000068007400740070003a002f002f007700770077002e00730074006100740065002e0069006c002e00750073002f0063006f007500720074002f00430069007200630075006900740043006f007500720074002f004300690072006300750069007400
4d00610070002f004d006100700031002e006100730070000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f007700770077002e00730074006100740065002e0069006c002e00750073002f0063006f007500720074002f00430069007200630075006900740043006f007500720074
002f0043006900720063007500690074004d00610070002f004d006100700031002e006100730070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10516591\charrsid15205829 
http://www.state.il.us/court/CircuitCourt/CircuitMap/Map1.asp}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid10516591 
\par }{\insrsid10516591\charrsid10516591 
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0\pararsid15683713 {\insrsid10516591 
\par }{\fs32\insrsid10516591\charrsid10516591 Individual }{\fs32\insrsid15683713\charrsid10516591 {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname place}}County{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Website}{
\fs32\insrsid10516591\charrsid10516591 s}{\fs32\insrsid15683713\charrsid10516591 {\*\xmlclose}{\*\xmlclose}
\par }{\insrsid10516591 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Jackson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}County{\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid10516591  HYPERLINK "}{\insrsid10516591\charrsid10516591 http://www.jacksoncounty-il.gov/}{\insrsid10516591 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e006a00610063006b0073006f006e0063006f0075006e00740079002d0069006c002e0067006f0076002f000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f007700770077002e006a00610063006b0073006f006e0063006f0075006e00740079002d0069006c002e0067006f0076002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10516591\charrsid15205829 http://www.jacksoncounty-il.gov/}}}
\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid10516591 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pope{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid10516591\charrsid10516591 http://www.popeco.net/government/index.html
\par }{\insrsid10516591 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Union{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid10516591  HYPERLINK "}{\insrsid10516591\charrsid10516591 http://www.shawneeheartland.com/}{\insrsid10516591 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e0073006800610077006e0065006500680065006100720074006c0061006e0064002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f007700770077002e0073006800610077006e0065006500680065006100720074006c0061006e0064002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10516591\charrsid15205829 http://www.shawneeheartland.com/}}}
\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid10516591 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Williamson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid10516591  HYPERLINK "}{\insrsid10516591\charrsid10516591 http://williamsoncountycourthouse.com/}{\insrsid10516591 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f00770069006c006c00690061006d0073006f006e0063006f0075006e007400790063006f0075007200740068006f007500730065002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b66000000
68007400740070003a002f002f00770069006c006c00690061006d0073006f006e0063006f0075006e007400790063006f0075007200740068006f007500730065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid10516591\charrsid15205829 http://williamsoncountycourthouse.com/}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid10516591 
\par }{\insrsid10516591\charrsid10516591 
\par 
\par }{\insrsid8480225\charrsid8480225 
\par }{\insrsid15683713 Circuit Clerk Case Records
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Jackson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}County{\*\xmlclose}{\*\xmlclose} 
\par }{\field{\*\fldinst {\insrsid15683713  HYPERLINK "}{\insrsid15683713\charrsid15683713 http://judici.com/courts/cases/case_search.jsp?court=IL039015J}{\insrsid15683713 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f007300650061007200630068002e006a00730070003f0063006f00
7500720074003d0049004c003000330039003000310035004a000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f0073006500610072
00630068002e006a00730070003f0063006f007500720074003d0049004c003000330039003000310035004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid15683713\charrsid15205829 http://judici.com/courts/case
s/case_search.jsp?court=IL039015J}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid15683713 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Johnson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid15683713  HYPERLINK "}{\insrsid15683713\charrsid15683713 http://judici.com/courts/cases/case_search.jsp?court=IL044015J}{\insrsid15683713 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f007300650061007200630068002e006a00730070003f0063006f00
7500720074003d0049004c003000340034003000310035004a000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f0073006500610072
00630068002e006a00730070003f0063006f007500720074003d0049004c003000340034003000310035004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid15683713\charrsid15205829 
http://judici.com/courts/cases/case_search.jsp?court=IL044015J}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid15683713 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pope{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid15683713  HYPERLINK "}{\insrsid15683713\charrsid15683713 http://judici.com/courts/cases/case_search.jsp?court=IL076015J}{\insrsid15683713 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f007300650061007200630068002e006a00730070003f0063006f00
7500720074003d0049004c003000370036003000310035004a000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f0073006500610072
00630068002e006a00730070003f0063006f007500720074003d0049004c003000370036003000310035004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid15683713\charrsid15205829 
http://judici.com/courts/cases/case_search.jsp?court=IL076015J}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid15683713 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Union{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid15683713  HYPERLINK "}{\insrsid15683713\charrsid15683713 http://judici.com/courts/cases/case_search.jsp?court=IL091015J}{\insrsid15683713 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f007300650061007200630068002e006a00730070003f0063006f00
7500720074003d0049004c003000390031003000310035004a000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f0073006500610072
00630068002e006a00730070003f0063006f007500720074003d0049004c003000390031003000310035004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid15683713\charrsid15205829 
http://judici.com/courts/cases/case_search.jsp?court=IL091015J}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid15683713 
\par }{\insrsid12018873 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Williamson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\insrsid15683713 {\*\xmlclose}{\*\xmlclose}
\par }{\field{\*\fldinst {\insrsid12018873  HYPERLINK "}{\insrsid12018873\charrsid12018873 http://judici.com/courts/cases/case_search.jsp?court=IL100025J}{\insrsid12018873 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f007300650061007200630068002e006a00730070003f0063006f00
7500720074003d0049004c003100300030003000320035004a000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a00750064006900630069002e0063006f006d002f0063006f0075007200740073002f00630061007300650073002f0063006100730065005f0073006500610072
00630068002e006a00730070003f0063006f007500720074003d0049004c003100300030003000320035004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid12018873\charrsid15205829 
http://judici.com/courts/cases/case_search.jsp?court=IL100025J}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid12018873 
\par 
\par Statewide listing of Circuit Clerk records availability 
\par }{\field{\*\fldinst {\insrsid12018873  HYPERLINK "http://www.judici.com" }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006a00750064006900630069002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006a00750064006900630069002e0063006f006d002f0000007958
81f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid12018873\charrsid15205829 www.judici.com}}}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid12018873 
\par 
\par }{\insrsid10516591 
\par Information on {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Illinois{\*\xmlclose}{\*\xmlclose} Supreme Court, Appellate Courts, and Circuit Courts
\par }{\field{\*\fldinst {\insrsid10516591  HYPERLINK "}{\insrsid10516591\charrsid10516591 http://www.state.il.us/court/}{\insrsid10516591 " }{\insrsid9706384 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e00730074006100740065002e0069006c002e00750073002f0063006f007500720074002f000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0077007700
77002e00730074006100740065002e0069006c002e00750073002f0063006f007500720074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10516591\charrsid15205829 http://www.state.il.us/court/}}}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid10516591 
\par 
\par }{\insrsid2239906 Office of the Chief Judge
\par Marke H. Clarke\tab \tab 618 997-1234\tab \tab Fax 618 993-6618
\par Chief Circuit Judge
\par 
\par Rick Basler
\par Trial Court Administrator
\par 
\par Edna Beyers
\par Assistant Court Administrator
\par 
\par John Murry
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0\pararsid2239906 {\insrsid2239906 Assistant Court Administrator
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0\pararsid15683713 {\insrsid2239906 
\par Phillip Ray
\par Court Reporting Services Supervisor
\par 
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Pages}{\insrsid10516591 {\*\xmlclose}{\*\xmlclose}
\par }{\insrsid2239906 Contact information
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10618575 {\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid10618575  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid10618575 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}ALEXANDER{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}
COUNTY{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid10618575 {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}2000 Washington Ave{\*\xmlclose}{\*\xmlclose}\tab \tab \tab     
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Cairo{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}Il{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62914{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \fi-2700\li2700\ri0\widctlpar\tx720\tx1440\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid10618575 {\insrsid10618575 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10618575 {\insrsid10618575 Clarke, Mark H}{\fs28\insrsid10618575 .}{\insrsid10618575 \tab \tab {\*\bkmkstart BM_1_}{\*\bkmkend BM_1_}
\par }{\fs28\insrsid10618575 \tab }{\fs16\insrsid10618575 Chief Circuit Judge}{\fs28\insrsid10618575 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10618575 {\insrsid10618575 Jones, Paul\tab \tab \tab 618 }{\fs28\insrsid10618575 734-0107\tab Fax 618 734-7003
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10618575 {\fs28\insrsid10618575 \tab }{\fs16\insrsid10618575 Clerk of the Circuit Court}{\fs28\insrsid10618575 
\par Farris, Jeffery\tab \tab }{\lang4105\langfe1033\langnp4105\insrsid10618575 6}{\insrsid10618575 18 734-0408
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0\pararsid15683713 {\insrsid10618575 S}{\insrsid2239906 tates Attorney}{\insrsid10618575 
\par }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid9007763  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid9007763 Barkett}{\insrsid10618575 , David}{
\insrsid9007763 \tab }{\insrsid10618575 \tab 618}{\insrsid9007763  734-2141}{\insrsid2239906 
\par }{\insrsid9007763 Sheriff
\par }{\insrsid10618575 \page }{\fs32\insrsid9007763\charrsid9007763 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Jackson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}County}{\fs32\insrsid9007763 {\*\xmlclose}
{\*\xmlclose}
\par }\pard \ql \fi-4860\li4860\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4860\itap0\pararsid9007763 {\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid9007763  SEQ CHAPTER \\h \\r 1}
}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid9007763 {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}1001 Walnut Street, P.O. Box 388{\*\xmlclose}\tab \tab 
{\*\xmlopen\xmlns1{\factoidname City}}Carbondale{\*\xmlclose}{\*\xmlclose} Court\tab  \tab }{\insrsid6711933 618 }{\insrsid9007763 549-0760    
\par }\pard \ql \fi-1260\li1260\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid9007763 {\insrsid9007763 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Murphysboro{\*\xmlclose}, 
{\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PostalCode}}62966{\*\xmlclose}{\*\xmlclose}\tab 
\par }\pard \ql \fi-1980\li1980\ri0\widctlpar\tx720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid9007763 {\insrsid9007763 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9007763 {\insrsid9007763 Schwartz, William\tab 
\par \tab }{\fs16\insrsid9007763 Presiding}{\insrsid9007763  }{\fs16\insrsid9007763 Circuit Judge}{\insrsid9007763 
\par }\pard \ql \fi-4140\li4140\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\pararsid9007763 {\insrsid9007763 Grace, W. Charles\tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9007763 {\insrsid9007763 \tab }{\fs16\insrsid9007763 Circuit Judge}{\insrsid9007763 
\par Dahlen, Kimberly    \tab 
\par \tab }{\fs16\insrsid9007763 Associate Circuit Judge}{\fs22\insrsid9007763 
\par }{\insrsid9007763 Kimmel, E. Dan}{\fs22\insrsid9007763 \tab 
\par }{\insrsid9007763 \tab }{\fs16\insrsid9007763 Associate Circuit Judge}{\insrsid9007763 
\par Solverson, Christy\tab 
\par \tab }{\fs16\insrsid9007763 Associate Circuit Judge}{\insrsid9007763 
\par 
\par Svanda, Cindy}{\fs22\insrsid9007763 \tab  \tab }{\fs22\insrsid5859878 \tab }{\fs22\insrsid9007763 618 }{\insrsid9007763 687-7300\tab \tab Fax  618 684-6378}{\insrsid9007763\charrsid9007763 
\par }{\b\insrsid9007763 \tab }{\fs20\insrsid9007763\charrsid9007763 Clerk of the Circuit Court
\par }{\b\insrsid9007763 
\par }{\insrsid9007763 McCann, Maurice\tab }{\insrsid5859878 \tab }{\insrsid9007763 618 687-7345\tab \tab Fax 618 687-7342
\par \tab }{\fs16\insrsid9007763 {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}Jackson Co. Court{\*\xmlclose}{\*\xmlclose} Administrator}{\insrsid9007763 
\par Ellis, Mary\tab     \tab }{\insrsid5859878 \tab }{\insrsid9007763 687-7330\tab \tab 
\par \tab }{\fs16\insrsid9007763 Administrative Assistant}{\insrsid9007763 
\par Fletcher, Christy}{\fs22\insrsid9007763 \tab }{\fs22\insrsid5859878 \tab }{\insrsid9007763 687-7341\tab \tab }{\fs16\insrsid9007763 \tab 
\par \tab Jury Commission}{\b\insrsid9007763 
\par }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid6711933  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid6711933 Robert Burns    \tab  }{\insrsid5859878 \tab }{
\insrsid6711933 684-4215\tab 
\par \tab Sheriff
\par Mike Wepsiec\tab       \tab }{\insrsid5859878 \tab }{\insrsid6711933 687-7200}{\insrsid9007763 
\par }{\insrsid6711933 \tab States Attorney}{\b\insrsid6711933 
\par }\pard \ql \fi-1980\li1980\ri0\widctlpar\tx720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid9007763 {\insrsid9007763 \page 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9007763 {\insrsid9007763  }{\fs32\insrsid6711933\charrsid6711933 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Johnson
{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County}{\fs32\insrsid9007763 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\insrsid6711933  {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Vienna{\*\xmlclose}, {\*\xmlopen\xmlns1
{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62995{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \fi-2700\li2700\ri0\widctlpar\tx720\tx1440\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid6711933 {\insrsid6711933 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\insrsid6711933 Williamson, James \tab 
\par \tab }{\fs16\insrsid6711933 Presiding Circuit Judge\tab }{\insrsid6711933 
\par }\pard \ql \fi-1260\li1260\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid6711933 {\insrsid6711933 Watkins, Neal\tab }{\fs22\insrsid6711933 \tab }{\fs22\insrsid5859878 \tab }{\fs22\insrsid6711933 618 658-4751
\tab Fax 618  658-2908}{\insrsid6711933 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\insrsid6711933 \tab }{\fs16\insrsid6711933 Clerk of the Circuit Court
\par }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid6711933  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid6711933 Faulkner}{\insrsid10618575 , Elry}{
\insrsid6711933 \tab \tab }{\insrsid5859878 \tab }{\insrsid6711933 618 658-8264\tab 
\par \tab Sheriff
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Shelton}{\insrsid10618575 {\*\xmlclose}{\*\xmlclose}, Tricia}{\insrsid6711933 \tab       \tab }{\insrsid5859878 \tab }{\insrsid6711933 618 658-9318
\par \tab States Attorney
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10618575 {\insrsid6711933 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid10618575  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid10618575 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}MASSAC{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PlaceType}}COUNTY
}{\insrsid10618575 {\*\xmlclose}{\*\xmlclose}\tab \tab \tab 
\par {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}1 Superman Square{\*\xmlclose}{\*\xmlclose}, Room 2B
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Metropolis{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62960{\*\xmlclose}{\*\xmlclose}\tab \tab 
\par }\pard \ql \fi-2700\li2700\ri0\widctlpar\tx720\tx1440\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid10618575 {\insrsid10618575 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10618575 {\insrsid10618575 Jackson, Joe\tab \tab }{\fs28\insrsid10618575 \tab 
\par \tab }{\fs16\insrsid10618575 Circuit Judge}{\fs28\insrsid10618575 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10618575 {\insrsid10618575 Grace, Larry}{\b\insrsid10618575 \tab }{\insrsid10618575 \tab }{\insrsid5859878 \tab }{\insrsid10618575 618 }{
\fs22\insrsid10618575 524-5011\tab \tab Fax 618 524-4850}{\fs28\insrsid10618575 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10618575 {\fs28\insrsid10618575 \tab }{\fs16\insrsid10618575  Clerk of the Circuit Court}{\fs28\insrsid10618575 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\insrsid10618575 
\par }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid10618575  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid10618575 Griffey, Bob\tab \tab }{\insrsid5859878 \tab }{
\insrsid10618575 618 524-2912\tab 
\par \tab Sheriff
\par Windhorst , Patrick   \tab }{\insrsid5859878 \tab }{\insrsid10618575 618 524-2587}{\insrsid6711933 
\par }{\insrsid10618575 \tab States Attorney
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\insrsid10618575 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid805662  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid805662 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}POPE{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}COUNTY}{
\b\insrsid805662 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li0\ri0\sl167\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\insrsid805662 Pope County Courthouse
\par 310 East {\*\xmlopen\xmlns1{\factoidname place}}Main{\*\xmlclose}, Room 1C\tab \tab 
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Golconda{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62938{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \fi-1980\li1980\ri0\widctlpar\tx720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid805662 {\insrsid805662 \tab \tab \tab 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid805662 {\fs22\insrsid805662 Leberman, Joe\tab }{\insrsid805662 \tab }{\fs28\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\fs28\insrsid805662 \tab }{\fs16\insrsid805662 Presiding Circuit Judge}{\fs28\insrsid805662 
\par }{\insrsid805662 Goins, Sean\tab \tab }{\insrsid5859878 \tab }{\fs22\insrsid805662 618 683-3941\tab \tab Fax 618 683-3018}{\fs28\insrsid805662 
\par \tab }{\fs16\insrsid805662 Clerk of the Circuit Court}{\fs28\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid805662  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid805662 Sparks, A.J.\tab \tab }{\insrsid5859878 \tab }{\insrsid805662 618 683-3141\tab 
\par \tab Sheriff
\par Proctor, Janet\tab \tab }{\insrsid5859878 \tab }{\insrsid805662 618 683-2221
\par \tab States Attorney\tab       \tab }{\insrsid10618575 
\par }{\fs20\insrsid805662\charrsid805662 
\par }{\fs32\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\fs32\insrsid805662 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid805662  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid805662 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}PULASKI{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}COUNTY
{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li0\ri0\sl192\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\insrsid805662 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pulaski{\*\xmlclose} 
{\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose} Courthouse
\par {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}500 Illinois Ave{\*\xmlclose}{\*\xmlclose}, Room C
\par {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}P.O. Box{\*\xmlclose} 88{\*\xmlclose}
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Mound City{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62963{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \fi-2700\li2700\ri0\widctlpar\tx720\tx1440\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid805662 {\insrsid805662 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\insrsid805662 Thurston, William    \tab 
\par }{\fs28\insrsid805662 \tab }{\fs16\insrsid805662 Presiding Circuit Judge}{\fs28\insrsid805662 
\par 
\par }{\insrsid805662 Kennedy, Cindy\tab }{\insrsid5859878 \tab 618 }{\fs22\insrsid805662 748-9300\tab }{\fs22\insrsid5859878 \tab Fax 618 }{\fs22\insrsid805662 748-9329}{\fs28\insrsid805662 
\par \tab }{\fs16\insrsid805662 Clerk of the Circuit Court}{\fs32\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\fs32\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid805662 {\insrsid805662 Kern, Randy\tab \tab }{\insrsid5859878 \tab }{\insrsid805662 618 748-9374\tab 
\par \tab Sheriff
\par McCann, Donna\tab }{\insrsid5859878 \tab }{\insrsid805662 618 748-9134}{\fs32\insrsid805662 
\par \tab }{\fs20\insrsid805662\charrsid805662 States Attorney}{\fs32\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\fs32\insrsid805662 
\par 
\par }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid805662  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid805662 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1929238 {\insrsid805662 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid1929238  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid1929238 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}SALINE{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}COUNTY}{
\insrsid1929238 {\*\xmlclose}{\*\xmlclose}\tab \tab 
\par Saline {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname place}}County{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Courthouse{\*\xmlclose}{\*\xmlclose}\tab 
\par 10 East Poplar
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Harrisburg{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62946{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \fi-1980\li1980\ri0\widctlpar\tx720\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid1929238 {\insrsid1929238 \tab \tab \tab 
\par }\pard \ql \fi-1260\li1260\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid1929238 {\insrsid1929238 Morris, Walden}{\fs28\insrsid1929238 \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1929238 {\fs28\insrsid1929238 \tab }{\fs16\insrsid5859878 Presiding Circuit}{\fs16\insrsid1929238  Judge}{\fs28\insrsid1929238 
\par }\pard \ql \fi-4140\li4140\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\pararsid1929238 {\insrsid5859878 Lambert, Todd}{\fs28\insrsid1929238 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1929238 {\fs28\insrsid1929238 \tab }{\fs16\insrsid1929238 Associate Judge}{\fs28\insrsid1929238 
\par }\pard \ql \fi-4140\li4140\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\pararsid1929238 {\insrsid1929238 Nyberg, Randy\tab }{\insrsid5859878 \tab 618 }{\insrsid1929238 253-5096\tab \tab 
\tab }{\insrsid5859878 Fax 618 }{\insrsid1929238 253-3904
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1929238 {\insrsid1929238 \tab }{\fs16\insrsid1929238 Clerk of the Circuit Court}{\insrsid1929238 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711933 {\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid1929238  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid1929238 Brown, Keith\tab \tab }{\insrsid5859878 \tab }{\insrsid1929238 618 252-8661\tab 
\par \tab Sheriff
\par Mike Henshaw\tab }{\insrsid5859878 \tab }{\insrsid1929238 618 253-7169}{\insrsid10618575 
\par }{\insrsid1929238 \tab States Attorney}{\insrsid5859878 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5859878 {\insrsid5859878 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid5859878  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid5859878 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}UNION{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}COUNTY}{
\insrsid5859878 {\*\xmlclose}{\*\xmlclose}\tab \tab \tab 
\par Union {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname place}}County{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Courthouse{\*\xmlclose}{\*\xmlclose}\tab \tab \tab 
\par 309 West Market
\par {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Jonesboro{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62952}{\fs28\insrsid5859878 {\*\xmlclose}{\*\xmlclose}

\par }\pard \ql \fi-2700\li2700\ri0\widctlpar\tx720\tx1440\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid5859878 {\fs28\insrsid5859878 \tab \tab \tab 
\par }\pard \ql \fi-4140\li4140\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\pararsid5859878 {\insrsid5859878\charrsid5859878 Boie, Mark\tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5859878 {\fs28\insrsid5859878 \tab }{\fs16\insrsid5859878 Presiding Circuit Judge}{\fs28\insrsid5859878 
\par }\pard \ql \fi-1260\li1260\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid5859878 {\insrsid5859878\charrsid5859878 Cavaness, Charles C.\tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5859878 {\fs28\insrsid5859878 \tab }{\fs16\insrsid5859878 Associate  Judge}{\fs28\insrsid5859878 
\par }{\insrsid5859878\charrsid5859878 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Moreland{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}Lorraine}{\fs28\insrsid5859878 {\*\xmlclose}{\*\xmlclose}\tab \tab 618 }{
\fs22\insrsid5859878 833-5913\tab \tab Fax 618 833-5223}{\insrsid5859878 
\par \tab }{\fs16\insrsid5859878 Clerk of the Circuit Court}{\fs16\insrsid1929238 
\par }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid5859878  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid5859878 Livesay, David\tab \tab 618 833-5500\tab 
\par \tab Sheriff
\par {\*\xmlopen\xmlns1{\factoidname City}}Edmonds}{\insrsid5859878\charrsid5859878 {\*\xmlclose} }{\insrsid5859878 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Tyler{\*\xmlclose}{\*\xmlclose}, \tab       \tab 618 833-7216

\par \tab States Attorney
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\insrsid5859878 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid4095769  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\fs28\insrsid4095769 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}WILLIAMSON{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PlaceType}}
COUNTY}{\insrsid4095769 {\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Williamson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose} Courthouse
\par 200 West Jefferson, {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}P.O. Box{\*\xmlclose} 940{\*\xmlclose}
\par }\pard \ql \fi-2700\li2700\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid4095769 {\insrsid4095769 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Marion{\*\xmlclose}, 
{\*\xmlopen\xmlns1{\factoidname State}}IL{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}62959}{\fs28\insrsid4095769 {\*\xmlclose}{\*\xmlclose}\tab \tab }{\b\fs22\insrsid4095769 Toll Free  800-997-8680 }{\fs28\insrsid4095769 
\par }\pard \ql \fi-5580\li5580\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab \tab \tab 
\par Eckiss, Ronald\tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab }{\fs16\insrsid4095769 Presiding Circuit Judge\tab }{\fs28\insrsid4095769 
\par }\pard \ql \fi-5580\li5580\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid4095769 {\fs28\insrsid4095769 Palmer, Phillip G.\tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab }{\fs16\insrsid4095769 Circuit Judge}{\fs28\insrsid4095769 
\par }\pard \ql \fi-5580\li5580\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid4095769 {\fs28\insrsid4095769 Bleyer, Brad\tab \tab 
\par }\pard \ql \fi-1260\li1260\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab }{\insrsid4095769 Circuit Judge\tab }{\fs28\insrsid4095769 
\par }\pard \ql \fi-5580\li5580\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid4095769 {\fs28\insrsid4095769 Wilson, William H.\tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab }{\fs16\insrsid4095769 Associate Circuit Judge}{\fs28\insrsid4095769 
\par }\pard \ql \fi-5580\li5580\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid4095769 {\fs28\insrsid4095769 Speroni, John\tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab }{\fs16\insrsid4095769 Associate Circuit Judge}{\fs28\insrsid4095769 
\par }\pard \ql \fi-4140\li4140\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\pararsid4095769 {\fs28\insrsid4095769 Moore, Randy\tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\fs28\insrsid4095769 \tab }{\fs16\insrsid4095769 Circuit Judge}{\fs28\insrsid4095769 
\par }\pard \ql \fi-5580\li5580\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid4095769 {\fs28\insrsid4095769 Hall, Stuart}{\b\fs28\insrsid4095769 \tab }{
\fs28\insrsid4095769 \tab \tab }{\fs22\insrsid4095769 618 997-1301\tab \tab \tab 618 993-6618}{\insrsid4095769 \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4095769 {\insrsid4095769 \tab }{\fs16\insrsid4095769 Clerk of the Circuit Court}{\insrsid4095769 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5859878 {\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid5859878  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\insrsid5859878 Cundiff, Tom\tab \tab \tab 618 997-6541\tab 
\par \tab Sheriff
\par }{\insrsid4095769 Garnati ,}{\insrsid4095769\charrsid4095769  }{\insrsid4095769 Charles }{\insrsid5859878        \tab \tab 618 997-1301
\par \tab States Attorney
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\fs32\insrsid4095769 \page }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid5511756  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid5511756\sftnbj {\b\insrsid5511756 {\*\xmlopen\xmlns1{\factoidname State}}{\*\xmlopen\xmlns1{\factoidname place}}Illinois{\*\xmlclose}{\*\xmlclose} Compiled Statutes\line }{\insrsid5511756 
www.ilga.gov/legislation/ilcs/ilcs.asp
\par 
\par }{\b\insrsid5511756 Illinois General Assembly}{\insrsid5511756 
\par www.ilga.gov
\par 
\par }{\cs16\b\insrsid5511756 Supreme Court Rules }{\cs16\b\f1\insrsid5511756 
\par }{\insrsid5511756 http://www.state.il.us/court/SupremeCourt/Rules/default.asp
\par 
\par }{\cs16\b\insrsid5511756 {\*\xmlopen\xmlns1{\factoidname State}}{\*\xmlopen\xmlns1{\factoidname place}}Illinois{\*\xmlclose}{\*\xmlclose} Supreme Court and Appellate Court Opinions}{\cs16\b\f1\insrsid5511756 
\par }{\insrsid5511756 http://www.state.il.us/court/Opinions/search.htm
\par 
\par }{\cs16\b\insrsid5511756 {\*\bkmkstart federal}Federal Law & Courts}{\insrsid5511756 {\*\bkmkend federal}
\par http://www.state.il.us/court/Links5fe.htm
\par 
\par }{\b\insrsid5511756 Center for Analysis of Alternative Dispute Resolution Systems (CAADRS) }{\insrsid5511756 
\par http://www.caadrs.org/
\par }\pard \ql \li0\ri0\sb99\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\b\insrsid5511756 
\par }\pard \ql \li0\ri-1440\sb99\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid10038609 {\b\insrsid5511756 {\*\xmlopen\xmlns1{\factoidname State}}{\*\xmlopen\xmlns1{\factoidname place}}Illinois{\*\xmlclose}{\*\xmlclose}
 Appellate Court}{\insrsid5511756   }{\b\insrsid5511756 Home Page}{\insrsid5511756 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 http://www.state.il.us/court/AppellateCourt/default.asp
\par \page Probation and Court Services
\par 
\par }{\insrsid7220020 Eastern Region}{\insrsid10038609 \tab \tab \tab \tab \tab \tab \tab }{\insrsid5511756 
\par }\pard \ql \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid10038609 {\insrsid10038609 Jeff Watkins \tab \tab \tab 618 252-2701\tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid10038609 \tab Regional Director\tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid10038609 {\insrsid10038609 Kathy Evans\tab \tab \tab 618 997-1301 ext 436\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
Supervisor
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid10038609 
\par }\pard \ql \li0\ri-1440\widctlpar\tx9900\tx11520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid10038609 {\insrsid10038609 Eastern Region {\*\xmlopen\xmlns1{\factoidname PlaceType}}{\*\xmlopen\xmlns1{\factoidname place}}County
{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Listing{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid10038609 {\insrsid10038609 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid10038609 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Massac{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}\tab 618 524-7080
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pope{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}\tab \tab 618 683-8383
\par Saline County\tab \tab 618 252-2701
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Williamson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}\tab 618 997-1301 ext 421
\par \page Western Region
\par }{\insrsid937561 Edward Tolbert\tab \tab 618 68-7370}{\insrsid10038609 
\par }{\insrsid937561 \tab Regional Director
\par Richard Goines\tab \tab 618 68-7370}{\insrsid5511756 
\par }{\insrsid937561 \tab Supervisor
\par 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Western{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Region{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose} Listing

\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Alexander{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}County{\*\xmlclose}{\*\xmlclose}\tab \tab 618 734-2192
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Jackson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}County{\*\xmlclose}{\*\xmlclose}\tab \tab 618 687-7370
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Johnson{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}\tab \tab 618 658-2841
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Pulaski{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}\tab \tab 618 748-9643
\par Union County\tab \tab \tab 618 833-7913
\par }{\insrsid5511756 \sect }\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid3690516\sftnbj {\*\pnseclvl1\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl2\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl3
\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl4\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnhang {\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid5511756 FIRST JUDICIAL CIRCUIT
\par LEGAL HOLIDAYS
\par 2009}{\insrsid5511756 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 \tab 
\par }\pard \ql \fi-1170\li1170\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0\pararsid5511756 {\insrsid5511756 \tab January 1\tab New Year's Day\tab \tab \tab Thursday
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 \tab January 19\tab Martin Luther King Jr. Day\tab \tab Monday
\par }\pard \ql \fi-4050\li4050\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4050\itap0\pararsid5511756 {\insrsid5511756 \tab February 12\tab {\*\xmlopen\xmlns1{\factoidname State}}Lincoln{\*\xmlclose}
's Birthday \tab \tab \tab \tab Thursday
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 \tab February 16\tab {\*\xmlopen\xmlns1{\factoidname State}}Washington{\*\xmlclose}'s Birthday (Obsvd)\tab Monday
\par \tab April 10\tab Court Facilities Closed\tab \tab Friday
\par \tab May 25\tab Memorial Day (Obsvd)\tab \tab Monday
\par \tab July 3\tab \tab Independence Day  (Obsvd)\tab \tab Friday
\par \tab September 7\tab Labor Day\tab \tab \tab \tab Monday
\par \tab October 12\tab Columbus Day (Obsvd)\tab \tab Monday
\par }\pard \ql \fi-3330\li3330\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3330\itap0\pararsid5511756 {\insrsid5511756 \tab November 11\tab Veterans' Day\tab \tab \tab \tab Wednesday
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 \tab November 26\tab Thanksgiving Day\tab \tab \tab Thursday
\par \tab November 27\tab Day Following Thanksgiving Day\tab Friday
\par }\pard \ql \fi-3330\li3330\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3330\itap0\pararsid5511756 {\insrsid5511756 \tab December 25\tab Christmas Day \tab \tab \tab Friday\tab 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511756 {\insrsid5511756 
\par \page 
\par }}